# smartspend

./: .dockerignore  Dockerfile  description  new.html  pom.xml
src/main/java/com/smartspend/: SmartspendApplication.java
src/main/java/com/smartspend/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/smartspend/controller/: AdminController.java  AfterLoginController.java  AnalyticsController.java  AuthController.java  BudgetController.java  DashboardController.java  ExpenseController.java  PasswordResetController.java  RedirectByRoleController.java  RedirectController.java
src/main/java/com/smartspend/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/smartspend/model/: Budget.java  Expense.java  PasswordResetToken.java  TestEntity.java  User.java  YearMonthAttributeConverter.java
src/main/java/com/smartspend/repository/: BudgetRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/smartspend/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/smartspend/service/: BudgetService.java  EmailService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: admin_dashboard.html  admin_users.html  budget.html  budget_form.html  dashboard.html  expense_form.html  expenses.html  forgot_password.html  index.html  login.html  register.html  reset_password.html
src/test/java/com/smartspend/: AfterLoginControllerTest.java  AuthControllerTest.java  BudgetRepositoryTest.java  BudgetServiceTest.java  DashboardControllerTest.java  EmailServiceTest.java  ExpenseRepositoryTest.java  ExpenseServiceTest.java  PasswordResetTokenRepositoryTest.java  RedirectControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
